server.port=80

spring.mail.host=smtp.163.com
spring.mail.username=majunfeng_h@163.com
spring.mail.password=PBLYMGGLGYXXEMFM

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

